# spring-boot-mybatis-multiple-data-source

./: README.md  pom.xml  test.sql
src/main/java/com/lanweihong/: TestApplication.java
src/main/java/com/lanweihong/config/: BookDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/com/lanweihong/controller/: MainController.java
src/main/java/com/lanweihong/dao/: BaseMapper.java
src/main/java/com/lanweihong/dao/book/: IBookDao.java
src/main/java/com/lanweihong/dao/user/: IUserDao.java
src/main/java/com/lanweihong/entity/: BaseEntity.java  BookDO.java  UserDO.java
src/main/java/com/lanweihong/service/: IBookService.java  IUserService.java
src/main/java/com/lanweihong/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/book/: BookMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
